{"flutter":{"platforms":{"android":{"default":{"projectId":"tcgp-trade","appId":"1:1041852781395:android:694b105f47fb498379c7a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tcgp-trade","configurations":{"android":"1:1041852781395:android:694b105f47fb498379c7a6"}}}}}}